src/pages/Profile/Profile.pug
extends ../default.pug

append styles
    link(rel='stylesheet' href='/build/css/Pages/Profile/Profile.css')

block content
    .profile-page
        aside.profile-page__out
            a(href='#')
                include ../../svg/icon-back.svg

        main.profile-options
            header.profile-options__image
                include ../../svg/icon-user.svg

            section.profile-options__fields
                each field in fields
                    +InputControl(field)

            footer.profile-options__actions
                ul
                    li
                        a(href='#' class='edit-user-image') Изменить изображение
                    li
                        a(href='./profile-edit.html') Изменить данные
                    li
                        a(href='./profile-edit-pass.htm') Изменить пароль
                    li
                        a(href='./login.htm') <b>Выйти</b>

    +Popup({title: 'Загрузите файл', sendBtnText: 'Поменять', id: 'edit-user-image', isClosable: true})

dist/profile.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset-style.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/controls.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/popups.css">
    <link rel="stylesheet" href="./css/profile.css">
</head>
<body>
    <div class="profile-page">
        <aside class="profile-page__out">
            <a href="#"><svg id="Layer" enable-background="new 0 0 64 64" height="512" viewBox="0 0 64 64" width="512" xmlns="http://www.w3.org/2000/svg"><path fill="#3369F3" d="m54 30h-39.899l15.278-14.552c.8-.762.831-2.028.069-2.828-.761-.799-2.027-.831-2.828-.069l-17.448 16.62c-.755.756-1.172 1.76-1.172 2.829.0 1.068.417 2.073 1.207 2.862l17.414 16.586c.387.369.883.552 1.379.552.528.0 1.056-.208 1.449-.621.762-.8.731-2.065-.069-2.827l-15.342-14.552h39.962c1.104.0 2-.896 2-2s-.896-2-2-2z"/></svg></a>
        </aside>
    
        <main class="profile-options">
            <header class="profile-options__image">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 460.8 460.8" style="enable-background:new 0 0 460.8 460.8"><g><g><path d="M230.432.0c-65.829.0-119.641 53.812-119.641 119.641s53.812 119.641 119.641 119.641 119.641-53.812 119.641-119.641S296.261.0 230.432.0z"/></g></g><g><g><path d="M435.755 334.89c-3.135-7.837-7.314-15.151-12.016-21.943-24.033-35.527-61.126-59.037-102.922-64.784-5.224-.522-10.971.522-15.151 3.657-21.943 16.196-48.065 24.555-75.233 24.555s-53.29-8.359-75.233-24.555c-4.18-3.135-9.927-4.702-15.151-3.657-41.796 5.747-79.412 29.257-102.922 64.784-4.702 6.792-8.882 14.629-12.016 21.943-1.567 3.135-1.045 6.792.522 9.927 4.18 7.314 9.404 14.629 14.106 20.898 7.314 9.927 15.151 18.808 24.033 27.167 7.314 7.314 15.673 14.106 24.033 20.898 41.273 30.825 90.906 47.02 142.106 47.02s100.833-16.196 142.106-47.02c8.359-6.269 16.718-13.584 24.033-20.898 8.359-8.359 16.718-17.241 24.033-27.167 5.224-6.792 9.927-13.584 14.106-20.898C436.8 341.682 437.322 338.024 435.755 334.89z"/></g></g><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/><g/></svg>
            </header>

            <section class="profile-options__fields">
                <div class="input-control">
                    <input disabled class="touched" value="pochta@yandex.ru" type="email" name="email" id="email">
                    <label for="email">Почта</label>
                </div>

                <div class="input-control">
                    <input disabled class="touched" value="ivanivanov" type="text" name="login" id="login">
                    <label for="login">Логин</label>
                </div>

                <div class="input-control">
                    <input disabled class="touched" value="Иван" type="text" name="first_name" id="first_name">
                    <label for="first_name">Имя</label>
                </div>

                <div class="input-control">
                    <input disabled class="touched" value="Иванов" type="text" name="second_name" id="second_name">
                    <label for="second_name">Фамилия</label>
                </div>

                <div class="input-control">
                    <input disabled class="touched" value="Иван" type="text" name="display_name" id="display_name">
                    <label for="display_name">Имя в чате</label>
                </div>

                <div class="input-control">
                    <input disabled class="touched" value="+7 (909) 967 30 30" type="text" name="phone" id="phone">
                    <label for="phone">Телефон</label>
                </div>
            </section>

            <footer class="profile-options__actions">
                <ul>
                    <li><a href="#" class="edit-user-image">Изменить изображение</a></li>
                    <li><a href="./profile-edit.html">Изменить данные</a></li>
                    <li><a href="./profile-edit-pass.html">Изменить пароль</a></li>
                    <li><a href="./login.html"><b>Выйти</b></a></li>
                </ul>
            </footer>
        </main>
    </div>

    <div id="edit-user-image" class="popup-wrap">
        <div class="popup">
            <form class="ajax-form">
                <button class="btn btn_no-style popup__close">
                    <svg height="511.99998pt" viewBox="1 1 511.99998 511.99998" width="511.99998pt" xmlns="http://www.w3.org/2000/svg"><path fill="#3369F3" d="m256 0C114.613281.0.0 114.613281.0 256s114.613281 256 256 256 256-114.613281 256-256c-.167969-141.316406-114.683594-255.832031-256-256zm0 480C132.289062 480 32 379.710938 32 256S132.289062 32 256 32s224 100.289062 224 224c-.132812 123.65625-100.34375 223.867188-224 224zm0 0"/><path fill="#3369F3" d="m380.449219 131.550781c-6.25-6.246093-16.378907-6.246093-22.625.0L256 233.375 154.175781 131.550781c-6.140625-6.355469-16.269531-6.53125-22.625-.390625-6.355469 6.136719-6.53125 16.265625-.390625 22.621094.128906.132812.257813.265625.390625.394531L233.375 256l-101.824219 101.824219c-6.355469 6.136719-6.53125 16.265625-.390625 22.625 6.136719 6.355469 16.265625 6.53125 22.621094.390625.132812-.128906.265625-.257813.394531-.390625L256 278.625l101.824219 101.824219c6.355469 6.136719 16.484375 5.960937 22.621093-.394531 5.988282-6.199219 5.988282-16.03125.0-22.230469l-101.820312-101.824219 101.824219-101.824219c6.246093-6.246093 6.246093-16.375.0-22.625zm0 0"/></svg>
                </button>
    
                <h3 class="popup__title">Загрузите файл</h3>
    
                <div class="popup__body">
                    <input type="file" name="avatar">
                </div>
    
                <div class="popup__footer">
                    <button type="submit" class="btn btn_primary">Поменять</button>
                </div>
            </form>
        </div>
    </div>

    <script src="./js/controls.js"></script>
    <script src="./js/popups.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
