src/pages/Signin/Signin.pug
extends ../default.pug

block content
    .signin-page
        +Popup({title: 'Регистрация', isActive: true})
            form.ajax-form
                each field in fields
                    +InputControl(field)

                .popup__footer
                    +Button('primary', 'submit')
                        | Зарегистрироваться
                    a(href='./login') Войти

dist/signin.html
<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset-style.css">
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/popups.css">
    <link rel="stylesheet" href="./css/buttons.css">
    <link rel="stylesheet" href="./css/controls.css">
</head>
<body>
    <main class="signin-page">

        <div class="popup-wrap popup-wrap_active">
            <div class="popup">
                <form class="ajax-form">
                    <h3 class="popup__title">Регистрация</h3>
        
                    <div class="popup__body">
                        <div class="input-control">
                            <input type="email" name="email" id="email">
                            <label for="email">Почта</label>
                        </div>
        
                        <div class="input-control">
                            <input type="text" name="login" id="login">
                            <label for="login">Логин</label>
                        </div>
        
                        <div class="input-control">
                            <input type="text" name="first_name" id="first_name">
                            <label for="first_name">Имя</label>
                        </div>
        
                        <div class="input-control">
                            <input type="text" name="second_name" id="second_name">
                            <label for="second_name">Фамилия</label>
                        </div>
        
                        <div class="input-control">
                            <input type="text" name="phone" id="phone">
                            <label for="phone">Телефон</label>
                        </div>
        
                        <div class="input-control">
                            <input type="password" name="password" id="password">
                            <label for="password">Пароль</label>
                        </div>
        
                        <div class="input-control">
                            <input type="password" name="password_confirm" id="password_confirm">
                            <label for="password_confirm">Пароль (ещё раз)</label>
                        </div>
                    </div>
        
                    <div class="popup__footer">
                        <button type="submit" class="btn btn_primary">Зарегистрироваться</button>
                        <a href="./login.html">Войти</a>
                    </div>
                </form>
            </div>
        </div>

    </main>

    <script src="./js/controls.js"></script>
    <script src="./js/popups.js"></script>
    <script src="./js/app.js"></script>
</body>
</html>
